<!DOCTYPE html>
<html lang="en">
<head>
    <title>cadastro cliente</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .cadastro{
        color: white;
        text-align: center;
} 
    #borda{
        border: 10px solid white;
        border-style:outset;
        border-radius: 10px;
        margin: 5px 2px 5px 5px;
}

    .formulario{
        color: white;
        font-size: 20px;
        text-align: center;
        
}
    #borda-inferior{
        background-color: red;
        border: 4px solid white;
        margin: 15px 250px 15px 250px;

    
}
    #conteudo-principal{
        background-color: #00BFFF;
        margin: 0px 250px 10px 250px;
        color: black;
        font-weight: bold;
        padding: 2%;

}
    .imagem{
        border-radius: 10px;
        float:inline-start;
        top: 180px;
        left: 540px;  
        margin: 5px 5px 0px 50px;
        width: 52%    
    
}   
    .fonte-padrao{
        color: white;
}
    #tela{
        background-color: #2f8dda;
    }
    .button{
        width:50%;
        color: #0077ff;
        border: 1px solid #00BFFF;
        border-radius: 10px;
        font-size: 20px;
        margin: 3px;

    }
    .button2{
        width:10%;
        color: #0077ff;
        border: 1px solid #00BFFF;
        border-radius: 10px;
        font-size: 14px;
        margin: 6px;
        text-align: center;

    }

</style>
</head>
<body id = "tela">
    <div id="borda">
        <h1 class = "cadastro" >CADASTRO CLIENTE</h1>
    </div>
        <p id ="borda-inferior" class= "formulario"><b>Formulário</b></p> 
    <div id ="conteudo-principal" >
        <a href="menu"><input type = "submit" value="Retornar" class= "button2" /></a>
        <a href="login"><input type = "submit" value="Tela Login" class= "button2" /></a>
        <a href="menu"><input type = "submit" value="Listar" class= "button2" /></a>

    <tr width="100%">
    <td width="30%" align="center"><img src ="{{asset("imagem/vet(1).jpg")}}" class ="imagem"/></td>
    </tr>       
<form action= "" method="POST">
    </br clear = "both"> 
    <fieldset align ="center" >
    <legend>Dados Cliente</legend>
    <label>Nome Cliente:</label>
        <input type="text" nome="Nome Cliente" placeholder="Digite aqui" required/>
        </br>
    <label > Facebook:</label>
        <input type="email" nome="Facebook" placeholder="Digite aqui" />
        </br>
    <label> Data Nascimento:</label>
        <input type="date" nome="data nascimento" required/>
        </br>
    <label> Telefone:</label>
        <input type="number" nome="Telefone" required/>
        </br>
    <label> CPF:</label>
        <input type="number" nome="CPF" placeholder="Digite aqui" maxlength ="11" required/>
        </br>
    <label > RG:</label>
        <input type="number" nome="RG" placeholder="Digite aqui" maxlength ="9" required/>
        </br>
    <label> Sexo: </label>
        <select required>
            <option>--</option>
            <option>masculino</option>
            <option>feminino</option>
        </select>
        </br>
    </select>
    </br>
    <fieldset align ="center"> 
    <legend>Endereço</legend>
    <label>Rua:</label>
        <input type="text" nome="Rua" placeholder="Digite aqui" required/>
        </br>
        <label> Numero:</label>
        <input type="number" nome="numero" placeholder="Digite aqui" required/>
        </br>
        <label> CEP:</label>
        <input type="number" nome="CEP" placeholder="Digite aqui" maxlength ="7" required/>
        </br>
    <label> Cidade: </label>
        <select required>
            <option>--</option>
            <option>Maceio</option>
            <option>Pilar</option>
            <option>Rio Largo</option>
            <option>Arapiraca</option>
        </select>
        </br>
    <label> Bairro: </label>
        <select required>
            <option>--</option>
            <option>Barro Duro</option>
            <option>Trapiche</option>
            <option>Centro</option>
            <option>Farol</option>
        </select>
        </br>
    <label>Estado:</label>
        <select required>
            <option>--</option>
            <option>Alagoas</option>
            <option>Pernanbuco</option>
            <option>Bahia</option>
            <option>Piaui</option>
            <option>Fortaleza</option>
        </select></br>
            <input type = "submit" value="Cadastrar" class= "button"/> 
        </fieldset>
        </br>
</form>            
</div>
    
</body>
</html>